{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "es2019"],
		"paths": {
			"@env/*": ["src/env/browser/*"]
		}
	},
	"exclude": ["node_modules", "**/env/node/**/*"]
}
